; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
;
; My own tracker uses a 16 MHz 328. This was not a very deliberate choice
; as an 8 MHz 168 would have been a more power efficient choice, However
; at this moment the code does not even fit a 168
;
; Ensure though that if you want to load the companion Star Finder
; Calibration sketch, it might be on the 168 setting in it's
; platformio.ini, which will totally fail if the microcontroller
; is an ATmega328
;
; board = pro8MHzatmega168 <== won't work, code too large
board = pro16MHzatmega328
framework = arduino

; Monitor speed is only needed when debuggings has been switched on
monitor_speed = 9600
